<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{path}}</title>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
    }
    #editor {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #doing {
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: white;
      opacity: 0.9;
      /*display: none;*/
    }
    .doingtext{
      margin: 100px auto; text-align: center;
      width: 400px;
      padding: 5px;
      line-height: 40px;
      vertical-align: middle;
      border-radius: 20px;
      font-size: 20px;
      background:#00FF85;
    }
  </style>
</head>
<body>
  <pre id="editor">{{source}}</pre>
  <div id="doing">
    <div style="" class="doingtext">
      EditOnline {{version}}
      <br/>
      Press Ctrl+S To Save File.
      <br/>
      <div style="text-align:right; padding-right:20px;">
        <!-- <a href="javascript:done();">Don't Display</a> -->
        <a href="javascript:done();">Close</a>
      </div>
    </div>
  </div>
<script src="/eo.static/jquery-v1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/eo.static/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
  var mimemap = {
    js:'javascript',
    html:'html',
    py:'python',
    json:'json',
  };
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/twilight");
  $(function(){
    var mode = "ace/mode/text";
    var ix = window.location.pathname.lastIndexOf('.');
    if(ix>0){
      var suf = window.location.pathname.substr(ix+1);
      if(mimemap[suf]){
        mode = "ace/mode/"+mimemap[suf];
      }
    }

    editor.session.setMode(mode);
  });

  $(document).keydown(function(e){
    if( e.ctrlKey  == true && e.keyCode == 83 ){
      save();
      return false;
    }
  });

  function doing(t){
    $("#doing .doingtext").text(t);
    $("#doing").show();
  }

  function done(){
    $("#doing").hide();
  }

  function save(){
    doing('saving...');
     $.ajax({
      type: "POST",
      data: editor.getValue(),
      contentType: "string",
      success: function (data) {
        doing('save success!');
        setTimeout(done, 1500);
      },
      error:function(r){
        doing("save failed!");
        setTimeout(done, 3000);
      }
    })
  }
</script>

</body>
</html>
